module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire betweenput,ignoreput;
    
   // module add16 ( input[15:0] a, input[15:0] b, input cin, output[15:0] sum, output cout );
    
    
    add16 instance1(.a(a[15:0]), .b(b[15:0]), .cin(	1'b0), .cout(betweenput), .sum(sum[15:0]) );
    add16 instance2(.a(a[31:16]), .b(b[31:16]), .cin(betweenput), .cout(ignoreput), .sum(sum[31:16]) ); //cout ignored via attaching output to a wire connected to nothing
    
                                     
endmodule
