module top_module (
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);//
//module add16 ( input[15:0] a, input[15:0] b, input cin, output[15:0] sum, output cout );
  wire betweenput,ignoreput;
  add16 instance1(
    	  		.a(a[15:0]), .b(b[15:0]), 
                  .sum(sum[15:0]), .cin(0) ,  .cout(betweenput)
	  			);
  add16 instance2(
      			.a(a[31:16]), .b(b[31:16]),  
                  .sum(sum[31:16]),.cin(betweenput), .cout(ignoreput)
  				);
endmodule


module add1 ( input a, input b, input cin,   output sum, output cout );
// Full adder module here
	assign sum = a ^ b ^ cin; 
    assign cout = (a&b)|(a&cin)|(b&cin);
endmodule
